<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Mulish", sans-serif;
        background: linear-gradient(to right, #8e2de2, #4a00e0);
        color: white;
        font-weight: bold;
        font-size: 16px;
      }
      /* Header block */
      header {
        width: 100%;
        height: 80px;
        display: flex;
        padding: 0 20px;
        align-items: center;
        justify-content: space-between;

      }

      header img {
        width: 200px;
      }

      .header__menu {
        display: block;
        width: auto;
        height: auto;
      }

      .header__menu:hover ul,
      ul:hover {
        display: block;
      }

      .header__menu img {
        width: 40px;
        height: 40px;
      }
      .menu__margin {
        padding: 0;
        margin: 0 5px;
      }
      .header__profile {
        display: flex;
        align-items: center;
        margin: 0;
        height: 80px;
      }
      .header__list {
        display: none;
        list-style-type: none;
        padding: 0;
        width: auto;
        position: absolute;
        text-align: right;
      }

      .header__list li a {
        color: white;
        text-decoration: none;
      }

      .header__list li a:hover {
        text-decoration: underline;
      }
          /* Main block */
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 300px;
        width: 100%;
      }
      .main__title {
        width: 500px;
        height: auto;
        align-self: flex-end;
        text-align: center;
      }
      .main__input {
        width: 70%;
        height: 40px;
        align-self: flex-start;
        margin: 20px 0 0;
        border: 2px solid white;
        border-radius: 25px;
        padding: 0 30px;
        background-color: rgba(255, 255, 255, 0.1);
        outline: none;
        color: white;
        font-family: "Mulish", sans-serif;
      }

      ::placeholder {
        color: white;
      }
    </style>
    <title>Platzi Video: Nunca pares de aprender</title>
  </head>
  <body>
    <header>
      <img
        class=""
        src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png"
        alt="logo platzi video"
      />
      <div class="header__menu">
        <div class="header__profile">
          <img class="menu__margin" src="./user-icon.png" alt="User" />
          <p class="menu__margin">Perfil</p>
        </div>
        <ul class="header__list">
          <li><a href="">Cuenta</a></li>
          <li><a href="">Cerrar sesion</a></li>
        </ul>
      </div>
    </header>
    <section class="main">
      <h2 class="main__title">¿Qué quieres ver hoy?</h2>
      <input class="main__input" type="text" placeholder="Buscar..">
    </section>
  </body>
</html>
